{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Env": "DEV",

  "JWTConfig": {
    "Issuer": "welldone",
    "SignKey": "bXktc2VjcmV0LWtleS0xMjgtYml0cw==",
    "ExpireTime": 480 //分鐘
  },

  "ConnectionStrings": {
    "Management": "data Source=192.168.2.210;Initial Catalog=Management_test;TrustServerCertificate=true;persist security info=True;User ID=yuhui;password=wd@@20240906;MultipleActiveResultSets=True;"
  },

  "WelldoneAuth": {
    "Base": "https://localhost:8701",
    "PasswordLoginAPI": "/api/TestAuth/PasswordLogin",
    "QrcodeLoginPrepareAPI": "/api/TestAuth/QrcodeLoginPrepare",
    "QrcodeLoginSse": "/qrcode-login-sse",
    "QrcodeLoginAPI": "/api/TestAuth/QrcodeLogin"
  }
}
